                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                              price   No. Observations:                  138
Model:             SARIMAX(1, 0, 1)x(1, 0, 1, 12)   Log Likelihood                 168.926
Date:                            Thu, 26 Feb 2026   AIC                           -325.852
Time:                                    08:58:30   BIC                           -308.931
Sample:                                02-01-2007   HQIC                          -318.978
                                     - 07-01-2018                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      1.5878      0.594      2.674      0.007       0.424       2.752
ar.L1          0.7762      0.079      9.791      0.000       0.621       0.932
ma.L1         -0.2457      0.110     -2.232      0.026      -0.461      -0.030
ar.S.L12       0.4621      0.100      4.608      0.000       0.266       0.659
ma.S.L12      -0.3062      0.152     -2.009      0.045      -0.605      -0.007
sigma2         0.0039      0.001      7.176      0.000       0.003       0.005
===================================================================================
Ljung-Box (L1) (Q):                   0.99   Jarque-Bera (JB):                 8.39
Prob(Q):                              0.32   Prob(JB):                         0.02
Heteroskedasticity (H):               0.61   Skew:                            -0.43
Prob(H) (two-sided):                  0.12   Kurtosis:                         3.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).